# macauhub

./: build.gradle
app/: MacauHub1.0_2017-04-19_release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhiao/develop/macauhub/: ApplicationTest.java
app/src/androidTest/java/com/zhiao/develop/macaumagazine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/macauhub/macauhub/: App.java  MainActivity.java
app/src/main/java/com/macauhub/macauhub/adapter/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/macauhub/macauhub/bean/: Categorys.java  Contants.java  News.java
app/src/main/java/com/macauhub/macauhub/ui/: CommActivity.java  ImageAcitivity.java  MenuActivity.java  NewsDetailsActivity.java  SettingActivity.java  SplashingActivity.java  TextActivity.java
app/src/main/java/com/macauhub/macauhub/utils/: FontTextView.java  SmoothImageView.java  TypefaceUtil.java
app/src/main/java/com/macauhub/macauhub/vholder/: NewsViewHolder.java
app/src/main/java/com/macauhub/macauhub/wxapi/: WXEntryActivity.java
app/src/main/java/com/zhiao/develop/macaumagazine/: App.java  MainActivity.java
app/src/main/java/mo/macauhub/macauhub/: App.java  MainActivity.java
app/src/main/java/mo/macauhub/macauhub/adapter/: CategoryAdapter.java  NewsAdapter.java
app/src/main/res/anim/: enter_anim.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: selector_language.xml  selector_textcolor.xml  shape_check.xml  shape_language.xml
app/src/main/res/layout/: activity_main.xml  aty_details.xml  aty_img.xml  aty_menu.xml  aty_setting.xml  aty_splash.xml  aty_text.xml  frg_home.xml  item_category.xml  item_news.xml  more.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  info_close.xml  info_menu.xml  info_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
app/src/main/res/values-pt/: ssdk_strings.xml  strings.xml
(+96 files in other folders)
