<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_menu"
        android:title="菜单"
        android:orderInCategory="100"
        android:icon="@mipmap/menu"
        app:showAsAction="always"/>
    <item android:id="@+id/action_close"
        android:title="关闭"
        android:visible="false"
        android:orderInCategory="100"
        android:icon="@mipmap/wrong"
        app:showAsAction="always"/>
    <item android:id="@+id/action_setting"
        android:title="设置"
        android:visible="false"
        android:orderInCategory="100"
        android:icon="@mipmap/setting"
        app:showAsAction="always"/>
    <item android:id="@+id/action_share"
        android:title="分享"
        android:visible="false"
        android:orderInCategory="100"
        android:icon="@mipmap/share"
        app:showAsAction="always"/>
</menu>