<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_close"
        android:title="关闭"
        android:orderInCategory="100"
        android:icon="@mipmap/wrong"
        app:showAsAction="always"/>
</menu>