<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <View
        android:id="@+id/view"
        android:background="@mipmap/actionbar_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/map"
        android:visibility="gone"
        android:src="@drawable/map"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recycler"
        android:scrollbars="none"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>